# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.3
	maven_group = net.sn0wix_
	archives_base_name = Village & Pillage Arise - 1.18.1

# Dependencies
	fabric_version=0.46.6+1.18
